# DATABASE_URL="postgresql://yourusername:yourpassword@localhost:5432/yourdatabase?schema=public"
# DATABASE_URL="mysql://user:password@localhost:3306/messaging"
# DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
DATABASE_URL="postgresql://arm:Armand@localhost:5432/prisma?schema=public"

EMAIL_HOST=mail.easyiteam.bj
EMAIL_USER=contact@easyiteam.bj
EMAIL_PASS=sOlamilekan3103
EMAIL_FROM="OOHE <contact@easyiteam.bj>"